{
	"name": "mako/framework",
	"description": "Mako Framework",
	"keywords": ["mako", "framework"],
	"homepage": "http://makoframework.com",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Frederic G. Østby",
			"email": "frederic.g.ostby@gmail.com"
		},
		{
			"name": "Contributors",
			"homepage": "http://makoframework.com/contributing/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/mako-framework/framework/issues",
		"forum": "http://forum.makoframework.com/",
		"source": "https://github.com/mako-framework/framework"
	},
	"autoload": {
		"psr-4": {
			"mako\\": "src/mako"
		}
	},
	"require": {
		"php": ">=5.5.0",
		"monolog/monolog": "1.13.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.6.*",
		"mockery/mockery": "0.9.*"
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			 "dev-master": "4.5-dev"
		}
	}
}
