{
    "name": "mako/framework",
    "description": "Mako Framework",
    "keywords": ["mako", "framework"],
    "homepage": "http://makoframework.com",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Frederic G. Østby",
            "email": "frederic.g.ostby@gmail.com"
        },
        {
            "name": "Contributors",
            "homepage": "https://makoframework.com/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/mako-framework/framework/issues",
        "source": "https://github.com/mako-framework/framework"
    },
    "autoload": {
        "psr-4": {
            "mako\\": "src/mako"
        },
        "files": [
            "src/mako/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "mako\\tests\\": "tests"
        }
    },
    "require": {
        "php": ">=8.4.1",
        "ext-json": "*",
        "ext-mbstring": "*",
        "monolog/monolog": "^3.9",
        "symfony/var-dumper": "^7.3",
        "doctrine/sql-formatter": "^1.5",
        "psr/log": "^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.3",
        "mockery/mockery": "^1.6.12",
        "phpstan/phpstan": "^2.1"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
             "dev-master": "11.5-dev"
        }
    },
    "suggest": {
        "ext-apcu": "Required to use the APCu cache, rate limiter and session stores",
        "ext-openssl": "Required to use the crypto library",
        "ext-pcntl": "Required to use the CLI signal handler and to animate the spinner",
        "ext-pdo": "Required to use the database library",
        "ext-simplexml": "Required if you want the error handlers to be able to serve XML"
    },
    "scripts": {
        "phpunit": "phpunit --display-incomplete --display-skipped --display-deprecations --display-errors --display-notices --display-warning --display-phpunit-deprecations",
        "phpstan": "phpstan analyze src --no-progress --memory-limit=-1 -c phpstan.neon",
        "qa": [
            "@phpunit",
            "@phpstan"
        ]
    }
}
